DATABASE=mongodb+srv://shubhpatel179:Shambhu2002@blogdb.amhhibj.mongodb.net/
PORT = 9000
JWT_SECRET=fidbfbFCDSm1558
CLOUD_NAME=dapz4pjaj
CLOUD_KEY=927293896247261
CLOUD_KEY_SECRET=Oy8YigUWszdNn9t7IpDNyGKnrV0
